{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-unused-vars": "off",
        "no-var": "error",
        "prefer-const": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/prefer-const": "off",
        "@typescript-eslint/no-var-requires": "off"
    }
}