{
  "name": "arkalife",
  "version": "1.0.0",
  "description": "",
  "main": "compiled/index.js",
  "scripts": {
    "test": "eslint --fix compiled/ && eslint compiled/",
    "fix": "eslint --fix compiled/",
    "tstest": "eslint src/",
    "tsfix": "eslint --fix src/",
    "build": "tsc",
    "watch": "tsc --watch",
    "run": "node compiled/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xAtsuUC/ArkaLife.git"
  },
  "author": "xAtsuUC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xAtsuUC/ArkaLife/issues"
  },
  "homepage": "https://github.com/xAtsuUC/ArkaLife#readme",
  "devDependencies": {
    "@types/node": "^15.6.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "typescript": "^4.2.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0"
  },
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@types/mysql": "^2.15.18",
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "discord-giveaways": "^4.5.1",
    "discord.js": "github:discordjs/discord.js",
    "distube": "^2.8.13",
    "ffmpeg-static": "^4.3.0",
    "fs": "0.0.1-security",
    "jsdom": "^16.6.0",
    "mysql": "^2.18.1",
    "ytdl-core": "^4.8.0",
    "ytsr": "^3.5.0"
  }
}
